# Z3 timeout used by SQLSolver, in millis.
sqlsolver.z3.timeout = 10000
# Whether IC selection is enabled.
# Disabling this reduces both verification time and capability.
sqlsolver.ic-select = true
# Whether an extra fast run is performed where predicates (like IN list) are folded.
# Disabling this reduces verification time (and capability in some cases).
sqlsolver.fold-predicates = true

# using verifier
sqlsolver.rule.verifier = sqlsolver
